[Format]      =  1
[Precision]   =  1e-008
[Frequency]   =  0
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "Voltage_TX"
    <BdryType> = 0
    <vsr> = 1
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ground"
    <BdryType> = 0
    <vsr> = 0
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Floating"
    <BdryType> = 0
    <vsr> = 0
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Skin"
    <ox> = 0.040000000000000001
    <oy> = 0.040000000000000001
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Fat"
    <ox> = 0.028000000000000001
    <oy> = 0.028000000000000001
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Muscle"
    <ox> = 0.39000000000000001
    <oy> = 0.39000000000000001
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bone"
    <ox> = 0.02
    <oy> = 0.02
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <ox> = 59900000
    <oy> = 59900000
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <ox> = 1e-010
    <oy> = 1e-010
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 37
0	165	0	0	0
15	150	0	0	0
0	135	0	0	0
-15	150	0	0	0
0	195	0	0	0
45	150	0	0	0
0	105	0	0	0
-45	150	0	0	0
0	200	0	0	0
50	150	0	0	0
0	100	0	0	0
-50	150	0	0	0
0	202	0	0	0
52	150	0	0	0
0	98	0	0	0
-52	150	0	0	0
-7.5	202	0	0	0
7.5	202	0	0	0
7.5	203	0	0	0
-7.5	203	0	0	0
-10	213	0	0	0
10	213	0	0	0
10	214	0	0	0
-10	214	0	0	0
52	142.5	0	0	0
53	142.5	0	0	0
53	157.5	0	0	0
52	157.5	0	0	0
63	140	0	0	0
64	140	0	0	0
64	160	0	0	0
63	160	0	0	0
0	350	0	0	0
200	150	0	0	0
0	-50	0	0	0
-200	150	0	0	0
-24	223	0	0	0
[NumSegments] = 18
16	12	-1	0	0	0	0
12	17	-1	0	0	0	0
17	18	-1	0	0	0	0
18	19	-1	1	0	0	0
19	16	-1	0	0	0	0
20	21	-1	0	0	0	0
21	22	-1	0	0	0	0
22	23	-1	2	0	0	0
23	20	-1	0	0	0	0
24	25	-1	0	0	0	0
25	26	-1	3	0	0	0
26	27	-1	0	0	0	0
27	13	-1	0	0	0	0
13	24	-1	0	0	0	0
28	29	-1	0	0	0	0
29	30	-1	2	0	0	0
30	31	-1	0	0	0	0
31	28	-1	0	0	0	0
[NumArcSegments] = 20
0	1	90	1	0	0	0	0	1
1	2	90	1	0	0	0	0	1
2	3	90	1	0	0	0	0	1
3	0	90	1	0	0	0	0	1
4	5	90	1	0	0	0	0	1
5	6	90	1	0	0	0	0	1
6	7	90	1	0	0	0	0	1
7	4	90	1	0	0	0	0	1
8	9	90	1	0	0	0	0	1
9	10	90	1	0	0	0	0	1
10	11	90	1	0	0	0	0	1
11	8	90	1	0	0	0	0	1
12	13	90	1	0	0	0	0	1
13	14	90	1	0	0	0	0	1
14	15	90	1	0	0	0	0	1
15	12	90	1	0	0	0	0	1
32	33	90	1	2	0	0	0	1
33	34	90	1	0	0	0	0	1
34	35	90	1	0	0	0	0	1
35	32	90	1	0	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 9
0	150	4	-1	0	0
30	150	3	-1	0	0
47.5	150	2	-1	0	0
51	150	1	-1	0	0
0	202.5	5	-1	0	0
0	213.5	5	-1	0	0
52.5	150	5	-1	0	0
63.5	150	5	-1	0	0
190	150	6	-1	0	0
