[Format]      =  1
[Precision]   =  1e-008
[Frequency]   =  0
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "Voltage_TX"
    <BdryType> = 0
    <vsr> = 1
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ground"
    <BdryType> = 0
    <vsr> = 0
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Floating"
    <BdryType> = 0
    <vsr> = 0
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Skin"
    <ox> = 0.040000000000000001
    <oy> = 0.040000000000000001
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Fat"
    <ox> = 0.028000000000000001
    <oy> = 0.028000000000000001
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Muscle"
    <ox> = 0.39000000000000001
    <oy> = 0.39000000000000001
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bone"
    <ox> = 0.02
    <oy> = 0.02
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <ox> = 59900000
    <oy> = 59900000
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <ox> = 1e-010
    <oy> = 1e-010
    <ex> = 0
    <ey> = 0
    <ltx> = 0
    <lty> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 28
0	0	0	0	0
15	0	0	0	0
15	250	0	0	0
0	250	0	0	0
45	0	0	0	0
45	250	0	0	0
50	0	0	0	0
50	250	0	0	0
52	0	0	0	0
52	250	0	0	0
52	44	0	0	0
52	56	0	0	0
53	56	0	0	0
53	44	0	0	0
52	194	0	0	0
52	206	0	0	0
53	206	0	0	0
53	194	0	0	0
63	40	0	0	0
63	60	0	0	0
64	60	0	0	0
64	40	0	0	0
63	190	0	0	0
63	210	0	0	0
64	210	0	0	0
64	190	0	0	0
150	-20	0	0	0
150	270	0	0	0
[NumSegments] = 30
0	1	-1	0	0	0	0
1	2	-1	0	0	0	0
2	3	-1	0	0	0	0
3	0	-1	0	0	0	0
1	4	-1	0	0	0	0
4	5	-1	0	0	0	0
5	2	-1	0	0	0	0
4	6	-1	0	0	0	0
6	7	-1	0	0	0	0
7	5	-1	0	0	0	0
6	8	-1	0	0	0	0
8	10	-1	0	0	0	0
9	7	-1	0	0	0	0
10	11	-1	0	0	0	0
11	14	-1	0	0	0	0
10	13	-1	0	0	0	0
13	12	-1	1	0	0	0
12	11	-1	0	0	0	0
14	15	-1	0	0	0	0
15	9	-1	0	0	0	0
14	17	-1	0	0	0	0
17	16	-1	3	0	0	0
16	15	-1	0	0	0	0
18	21	-1	0	0	0	0
21	20	-1	2	0	0	0
20	19	-1	0	0	0	0
22	25	-1	0	0	0	0
25	24	-1	2	0	0	0
24	23	-1	0	0	0	0
26	27	-1	2	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 9
7.5	125	4	-1	0	0
30	125	3	-1	0	0
47.5	125	2	-1	0	0
51	125	1	-1	0	0
52.5	50	5	-1	0	0
52.5	200	5	-1	0	0
63.5	50	5	-1	0	0
63.5	200	5	-1	0	0
140	125	6	-1	0	0
