[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Ground"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Skin"
    <ex> = 1200
    <ey> = 1200
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Muscle"
    <ex> = 7000
    <ey> = 7000
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 4
  <BeginConductor>
    <ConductorName> = "Tx-Positive"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Tx-Negative"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Rx-Positive"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 0
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Rx-Negative"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 0
  <EndConductor>
[NumPoints] = 26
0	0	0	0	0
120	0	0	0	0
120	5	0	0	0
0	5	0	0	0
120	5.5	0	0	0
0	5.5	0	0	0
24	5.5	0	0	0
26	5.5	0	0	0
26	5.7999999999999998	0	0	0
24	5.7999999999999998	0	0	0
34	5.5	0	0	0
36	5.5	0	0	0
36	5.7999999999999998	0	0	0
34	5.7999999999999998	0	0	0
74	5.5	0	0	0
76	5.5	0	0	0
76	5.7999999999999998	0	0	0
74	5.7999999999999998	0	0	0
84	5.5	0	0	0
86	5.5	0	0	0
86	5.7999999999999998	0	0	0
84	5.7999999999999998	0	0	0
-10	-10	0	0	0
130	-10	0	0	0
130	15.5	0	0	0
-10	15.5	0	0	0
[NumSegments] = 31
0	1	-1	0	0	0	0
1	2	-1	0	0	0	0
2	3	-1	0	0	0	0
3	0	-1	0	0	0	0
2	4	-1	0	0	0	0
4	19	-1	0	0	0	0
5	3	-1	0	0	0	0
6	5	-1	0	0	0	0
7	6	-1	0	0	0	0
7	8	-1	0	0	0	0
8	9	-1	0	0	0	1
9	6	-1	0	0	0	0
10	7	-1	0	0	0	0
11	10	-1	0	0	0	0
11	12	-1	0	0	0	0
12	13	-1	0	0	0	2
13	10	-1	0	0	0	0
14	11	-1	0	0	0	0
15	14	-1	0	0	0	0
15	16	-1	0	0	0	0
16	17	-1	0	0	0	3
17	14	-1	0	0	0	0
18	15	-1	0	0	0	0
19	18	-1	0	0	0	0
19	20	-1	0	0	0	0
20	21	-1	0	0	0	4
21	18	-1	0	0	0	0
22	23	-1	1	0	0	0
23	24	-1	1	0	0	0
24	25	-1	1	0	0	0
25	22	-1	1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 8
60	2.5	2	-1	0	0
60	5.25	1	-1	0	0
25	5.6500000000000004	4	-1	0	0
35	5.6500000000000004	4	-1	0	0
75	5.6500000000000004	4	-1	0	0
85	5.6500000000000004	4	-1	0	0
-8	-5	3	-1	0	0
-8	10.5	3	-1	0	0
